# Uatu

./: .gitignore  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
UatuTraceShow/: build.gradle
UatuTraceShow/src/main/: AndroidManifest.xml
UatuTraceShow/src/main/java/com/vinctor/uatu/: UatuInitProvider.java
UatuTraceShow/src/main/java/com/vinctor/uatu/manager/: UatuManager.java
UatuTraceShow/src/main/java/com/vinctor/uatu/room/: Constant.java  ThreadPool.java  TraceRecord.java  TraceRecordDao.java  UatuDatabase.java
UatuTraceShow/src/main/java/com/vinctor/uatu/ui/: MainActivity.java  MethodTraceBean.java  MethodTracrListAdapter.java
UatuTraceShow/src/main/res/layout/: activity_main_lib.xml  uatu_trace_list_item_layout.xml
UatuTraceShow/src/main/res/menu/: uatu_main_menu.xml
UatuTraceShow/src/main/res/values/: styles.xml
app/: build.gradle  replaceFile.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinctor/: AbsTrace.java  MianBaseView.java  MyTextUtils.java  TestHook.java  Trace.java
app/src/main/java/com/vinctor/Uatu/: BaseView.java  MainActivity.java
app/src/main/java/com/vinctor/Uatu/test/: Test.java  TestAnnotation.java  TestExclude.java  TestGrade.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/vinctor/trace/: UatuPlugin.groovy  UatuTransform.groovy
buildSrc/src/main/groovy/com/vinctor/uatu/: UatuPlugin.groovy  UatuTransform.groovy
buildSrc/src/main/java/com/vinctor/: BaseClassVisitor.java  Log.java  ReplaceConfig.java  TraceConfig.java  UatuConfig.java  UatuContext.java  Utils.java
buildSrc/src/main/java/com/vinctor/classtree/: ClassGraphVisitor.java  ClassNode.java  ClassNodeGraph.java
buildSrc/src/main/java/com/vinctor/graph/: ClassGraphVisitor.java  ClassNode.java  ClassNodeGraph.java
buildSrc/src/main/java/com/vinctor/handler/: BaseHanlder.java  PreStatisticsHandler.java  PreStatisticsHanller.java  TransformHandler.java  TransformManager.java  WrapFunction.java
buildSrc/src/main/java/com/vinctor/log/: AbstractLogger.java  GradleBuildLogger.java  ILogger.java  Log.java
buildSrc/src/main/java/com/vinctor/replace/: Constants.java  ReplaceBean.java  ReplaceClassVisitor.java  ReplaceConfig.java  ReplaceMethodVisitor.java
buildSrc/src/main/java/com/vinctor/trace/: TraceConfig.java  TraceMethodVisitor.java  UatuClassVisitor.java  UatuConfig.java
buildSrc/src/main/java/com/vinctor/uatu/: TraceMethodVisitor.java  UatuClassVisitor.java  UatuConfig.java
buildSrc/src/main/java/com/vinctor/util/: NodeUtil.java  TypeUtil.java
gradle/wrapper/: gradle-wrapper.properties
testbasemoudle/: build.gradle
testbasemoudle/src/androidTest/java/com/example/testbasemoudle/: ExampleInstrumentedTest.java
testbasemoudle/src/main/: AndroidManifest.xml
testbasemoudle/src/main/java/com/example/testbasemoudle/: Utils.java
testbasemoudle/src/test/java/com/example/testbasemoudle/: ExampleUnitTest.java
uatuCommon/: build.gradle
uatuCommon/src/main/: AndroidManifest.xml
uatuCommon/src/main/java/com/vinctor/plugin/uatulib/: TraceLog.java
uatuCommon/src/main/java/com/vinctor/plugin/uatulib/trace/: DefaultUatuTrace.java  ITraceListener.java  TraceUtil.java
uatuCommon/src/main/res/values/: strings.xml
