// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven {
            url uri('repo')
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        //classpath 'com.vinctor.plugin:uatu:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        maven {
            url uri('repo')
        }
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 30
    targetSdkVersion = 29
    minSdkVersion = 26
    buildToolsVersion = "30.0.3"
}