apply plugin: 'com.android.application'
//apply plugin: 'uatu'
apply plugin: com.vinctor.trace.UatuPlugin
UatuConfig {
    enable = true
    traceConfig {
        enable = true
        jarEnable = false
        logAllArgs = true
        tracePackage = ['com.vinctor', 'com.example.testbasemoudle']
        exclude = ['com.vinctor.Uatu.test.TestExclude']
    }

    replaceConfig {
        enable = false
        jarEnable = false
        configFile = "replaceFile.json"
    }
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.vinctor.Uatu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':uatuCommon')
}
//gradlew --no-daemon -Dorg.gradle.debug=true :app:assembleRelease

