apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api "androidx.room:room-runtime:2.2.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "androidx.room:room-compiler:2.2.1"
    api 'com.facebook.stetho:stetho:1.5.1'
}

publish {
    artifactId = "uatutraceshow"
    userOrg = 'xcht1209'
    groupId = 'com.vinctor.plugin'
    publishVersion = '0.1.8'
    website = 'https://github.com/Vinctor/uatu'
    licences = ['Apache-2.0']
    desc = 'trace mothod'
}
