apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
publish {
    artifactId = "uatuCommon"
    userOrg = 'xcht1209'
    groupId = 'com.vinctor.plugin'
    publishVersion = '0.2.4'
    website = 'https://github.com/Vinctor/uatu'
    licences = ['Apache-2.0']
    desc = 'trace mothod'
}
